HOST="0.0.0.0"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
LOG_STYLE: "raw"
LOG_LEVEL: "debug"
DB_CLIENT="sqlite3"
RATE_LIMITER_ENABLED=false
CACHE_ENABLED=false
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"
KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false
EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
